<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.seratch</groupId>
    <artifactId>signedrequest4j</artifactId>
    <version>1.7</version>
    <packaging>jar</packaging>

    <name>signedrequest4j</name>
    <url>https://github.com/seratch/signedrequest4j</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.1</scala.version>
    </properties>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>junithelper.org releases</id>
            <url>http://junithelper.googlecode.com/svn/trunk/mvn-repo/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/seratch/signedrequest4j/raw/master/mavenrepo/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/seratch/signedrequest4j/raw/master/mavenrepo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_${scala.version}</artifactId>
            <version>1.6.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        -->
        <plugins>
            <plugin>
                <groupId>org.junithelper</groupId>
                <artifactId>maven-junithelper-plugin</artifactId>
                <configuration>
                    <!-- language:en/ja -->
                    <language>en</language>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <directoryPathOfProductSourceCode>src/main/java</directoryPathOfProductSourceCode>
                    <directoryPathOfTestSourceCode>src/test/java</directoryPathOfTestSourceCode>
                    <!-- junitVersion:version3/version4 -->
                    <junitVersion>version4</junitVersion>
                    <testCaseClassNameToExtend>junit.framework.TestCase</testCaseClassNameToExtend>
                    <isTemplateImplementationRequired>true</isTemplateImplementationRequired>
                    <target_isAccessorExcluded>true</target_isAccessorExcluded>
                    <target_isExceptionPatternRequired>true</target_isExceptionPatternRequired>
                    <target_isPackageLocalMethodRequired>true</target_isPackageLocalMethodRequired>
                    <target_isProtectedMethodRequired>true</target_isProtectedMethodRequired>
                    <target_isPublicMethodRequired>true</target_isPublicMethodRequired>
                    <target_regexpCsvForExclusion></target_regexpCsvForExclusion>
                    <testMethodName_isArgsRequired>true</testMethodName_isArgsRequired>
                    <testMethodName_isReturnRequired>false</testMethodName_isReturnRequired>
                    <testMethodName_basicDelimiter>_</testMethodName_basicDelimiter>
                    <testMethodName_argsAreaPrefix>A</testMethodName_argsAreaPrefix>
                    <testMethodName_argsAreaDelimiter>$</testMethodName_argsAreaDelimiter>
                    <testMethodName_returnAreaPrefix>R</testMethodName_returnAreaPrefix>
                    <testMethodName_returnAreaDelimiter>$</testMethodName_returnAreaDelimiter>
                    <testMethodName_exceptionAreaPrefix>T</testMethodName_exceptionAreaPrefix>
                    <testMethodName_exceptionAreaDelimiter>$</testMethodName_exceptionAreaDelimiter>
                    <!-- mockObjectFramework:Mockito/JMock2/JMockit/EasyMock -->
                    <mockObjectFramework>Mockito</mockObjectFramework>
                    <!-- testingPatternExplicitComment:ArrangeActAssert/GivenWhenThen -->
                    <testingPatternExplicitComment></testingPatternExplicitComment>
                    <isExtensionEnabled>false</isExtensionEnabled>
                    <extensionConfigXML>junithelper-extension.xml</extensionConfigXML>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms64m -Xmx128m</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>256m</maxmemory>
                    <quiet>true</quiet>
                    <encoding>UTF-8</encoding>
                    <bottom>Copyright &amp;copy; 2011 Kazuhiro Sera All Rights Reserved.</bottom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy,site-deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <buildcommands>
                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                    </buildcommands>
                    <additionalProjectnatures>
                        <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
